{
  "name": "vital",
  "type": "module",
  "version": "1.0.0",
  "description": "Starter template for Vite with React (TypeScript). Supports Tailwind. Vitest and @react/testing-library configured and ready to go. Also ESLint, Prettier, Husky, Commit-lint and Atomic Design for components.",
  "homepage": "https://github.com/jvidalv/vital#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvidalv/vital.git"
  },
  "author": "Josep Vidal <josepvidalvidal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvidalv/vital/issues"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "tailwind",
    "template",
    "starter",
    "eslint",
    "prettier"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx src",
    "preview": "vite preview",
    "generate-icon": "npx @svgr/cli src/assets/icons --out-dir src/components/icons --typescript"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.+(ts|tsx|js|jsx|json|md|html|css|less|scss)": [
      "prettier --write"
    ],
    "src/**/*.+(js|jsx|ts|tsx)": [
      "eslint --ext .js,.jsx,.ts,.tsx"
    ]
  },
  "dependencies": {
    "@carbon/icons-react": "^11.60.0",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.25.2",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "decimal.js": "^10.5.0",
    "i18next": "^23.12.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-3layer-advance-filters": "^1.0.6",
    "react-3layer-common": "1.1.2",
    "react-dom": "18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-i18next": "15.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.8.2",
    "sass": "^1.89.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@eslint/js": "9.13.0",
    "@tailwindcss/forms": "0.5.9",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.17",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "9.13.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "lint-staged": "15.2.10",
    "path-browserify": "^1.0.1",
    "postcss": "8.4.47",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "3.4.14",
    "ts-nameof.macro": "^4.2.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.10.0",
    "vite": "5.4.10",
    "vite-plugin-svgr": "^4.3.0",
    "vite-plugin-ts-nameof": "^3.0.0",
    "vite-preset-react": "2.3.0"
  }
}
